<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_admin_page"
        android:title="דף מנהל"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout_admin"
        android:title="התנתקות"
        app:showAsAction="never" />

</menu>