<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cartItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="סך הכל: ₪0.00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvCart" />

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/cartItemsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cartCheckoutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart_checkout_16dp"
        android:contentDescription="Cart Checkout Icon"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btnBackToShop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
