<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDeals"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- רקע מותאם אישית בשכבה התחתונה -->
    <com.shop.bagrutproject.models.CustomBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- תוכן עיקרי של המסך -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- כפתור חזרה בצד ימין -->
        <ImageButton
            android:id="@+id/btnBack8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginBottom="20sp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <!-- RecyclerView של מבצעים -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDeals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
