<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/black_border">

        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white_button_bg"
            android:src="@drawable/ic_cart_add"
            android:contentDescription="הוסף לעגלה"
            android:layout_gravity="start"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/PreviewtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם המוצר"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="right"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/PreviewDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תיאור קצר של המוצר"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/PreviewPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₪ 0.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <RatingBar
                android:id="@+id/PreviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:progressTint="@android:color/holo_orange_light"
                android:secondaryProgressTint="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/PreviewimageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
