<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/PreviewimageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/PreviewtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם המוצר"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PreviewPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₪ 0.00"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="הוסף לעגלה" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
